# aluFx

./: README.md  mvnw  pom.xml
.github/workflows/: build-exe.yml
mariadb/: my.ini
scripts/: init.sql  setup.bat  start-mariadb.bat
src/main/java/: module-info.java
src/main/java/com/meztli/alufx/: Calculo.java  CortesController.java  HelloApplication.java  HelloController.java  Laucher.java  MariaDBLauncher.java  MaterialController.java  MedidasController.java
src/main/java/com/meztli/alufx/controller/: CortesController.java  HelloController.java  MaterialController.java  MedidasController.java
src/main/java/com/meztli/alufx/dto/: Calculo.java
src/main/java/com/meztli/alufx/entities/: Corte.java  CorteRepository.java  JdbcDao.java  JpaUtil.java  Material.java  MaterialRepository.java  Medida.java  MedidaRepository.java  MedidasDinamic.java
src/main/java/com/meztli/alufx/repository/: CorteRepository.java  MaterialRepository.java  MedidaRepository.java
src/main/java/com/meztli/alufx/service/: MaterialService.java
src/main/resources/com/meztli/alufx/: corte-view.fxml  main-view.fxml  materiales-view.fxml
