<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meztli.alufx.controller.HistorialController">
<VBox alignment="CENTER" spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Historial" />
   <TableView fx:id="historial" prefHeight="400.0" prefWidth="400.0">
     <columns>
     </columns>
   </TableView>
   <HBox prefHeight="0.0" prefWidth="200.0" alignment="BASELINE_CENTER" spacing="10.0">
       <children>
          <Button onAction="#onCargarButtonClick" text="Cargar" />
       </children>
       <children>
          <Button onAction="#onDescargarDocxButtonClick" text="Descargar DOCX" />
       </children>
   </HBox>
</VBox>
</ScrollPane>
