[client]
port=3307
socket=mysqld.sock

[mysqld]
port=3307
basedir=.
datadir=./data
socket=mysqld.sock
skip-networking=0
skip-name-resolve
log-error=mysqld.err
pid-file=mysqld.pid
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
